<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora&display=swap" rel="stylesheet">
    <title>desktop</title>
</head>
<body>
    <div>
        <div class="container">
            <section>
                <img src="02.jpg" class="rounded float-start img-size">
            </section>
           <section>
                <p1>Design</p1>
           </section>
            <section>
                <p2>Embracing Minimalism</p2>
                <p3>
                    From minimalist sculptures to minimalist 
                    paintings, this blog will inspire you to 
                    appreciate the beauty that lies in simplicity.
                </p3>
            </section>
            <section>
                <hr>
                <p4>Annie Spratt</p4>
            </section>
        </div>
    </div>
    
</body>
</html>

<style>
    body {
        background-color: #FAFAF9;
    }
    
    .container {
        margin-top: 10.25rem;
        background-color: #ffffff;
        width: 23rem; /* 368px */
        height: 24.375rem; /*  390px */
        padding: 1rem; /* 16px */
        border-radius: 0.9375rem; /*  15px */
        box-shadow: 0.4375rem 0.4375rem 1.5625rem rgba(0, 0, 0, 0.1); /* 7px 7px 25px  */
    }
    
    .img-size {
        width: 21rem; /* กว้าง 336px  */
        height: 9rem; /* สูง 152px */
        border-radius: 0.9375rem;
        margin-bottom: 0.625rem; /* 10px */
    }
    
    p1 {
        border-radius: 0.9375rem;
        background-color: #E6D6FC;
        font-size: 0.625rem; /* ขนาดตัวอักษร 10px*/
        color: #883AE1; /* สีตัวอักษร */
        font-weight: bold; /* ตัวอักษรหนา */
        font-family: 'Sora', sans-serif; 
        padding: 0.375rem; /* 6px */
        padding-left: 1rem; /*  ด้านซ้าย 16px  */
        padding-right: 1rem; /* ด้านขวา 16px  */
    }
    
    p2 {
        color: #20293A; /* สีตัวอักษร */
        font-size: 1.125rem; /* ขนาดตัวอักษร 18px*/
        font-weight: bold; /* ตัวอักษรหนา */
        font-family: 'Sora', sans-serif;
        display: block; /* ขึ้นบรรทัดใหม่ */
        padding-top: 1rem; /* ห่างจากข้างบน  16px*/
        margin-bottom: 0.375rem; /* ระยะห่างด้านล่าง 6px */ 

    }
    
    p3 {
        color: #6C727F; /* สีตัวอักษร */
        font-size: 0.875rem; /* ขนาดตัวอักษร 14px*/
        font-family: 'Sora', sans-serif;
        margin-bottom: 20px; /* ระยะห่างด้านล่าง 20px */
    }
    
    hr {
        border: 0.0625rem solid #E5EAF0; /* 1px สีเทาทึบ */
        margin: 1rem -1rem; /* ปรับระยะขอบเพื่อวางตำแหน่ง hr และขยายไปจนถึงขอบคอนเทนเนอร์ */
        width: calc(100% + 2rem); /* ตั้งค่าความกว้างให้ขยายเกินขอบคอนเทนเนอร์ (ด้านละ 1 rem หรือ 16px) */
        
    }
    
    p4 {
        color: #6C727F; /* สีตัวอักษร */
        font-size: 0.75rem; /* ขนาดตัวอักษร 12px*/
        font-family: 'Sora', sans-serif;
    }
    
</style>

